General Styles
.page-body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header-bar {
  background-color: #333;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon {
  cursor: pointer;
}

.header-actions {
  display: flex;
  align-items: center;
}

.header-actions input {
  margin-right: 15px;
  padding: 5px;
  border: none;
  border-radius: 3px;
}

.header-actions i {
  margin-left: 15px;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdown-menu .user-details {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.dropdown-menu .user-details p {
  margin: 0;
}

.dropdown-menu .dropdown-item {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f0f0f0;
}

.side-menu {
  width: 250px;
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100%;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
}

.side-menu.open {
  transform: translateX(0);
}

.side-menu-header {
  padding: 15px;
  background-color: #444;
}

.side-menu-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.side-menu-nav li {
  padding: 15px;
  border-bottom: 1px solid #444;
  cursor: pointer;
}

.side-menu-nav li.active {
  background-color: #555;
}

.side-menu-nav li i {
  margin-right: 10px;
}

.side-menu-footer {
  margin-top: auto;
  padding: 15px;
  background-color: #444;
}

.side-menu-footer .user-info {
  color: #fff;
}

.content-area {
  margin-left: 250px;
  padding: 20px;
  flex: 1;
}

.overview-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.overview-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  flex: 1;
}

.add-user-btn {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 15px;
}

.add-user-btn:hover {
  background-color: #218838;
}

.form-wrapper {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.add-user-form label {
  display: block;
  margin-bottom: 10px;
}

.add-user-form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.add-user-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.add-user-form button:hover {
  background-color: #0056b3;
}

.error-notification, .success-notification {
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.error-notification {
  background-color: #dc3545;
}

.success-notification {
  background-color: #28a745;
}

.user-list-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.user-list-table th, .user-list-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.user-list-table th {
  background-color: #f4f4f4;
}

.user-list-table tr:hover {
  background-color: #f1f1f1;
}

.delete-user-btn {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.delete-user-btn:hover {
  background-color: #c82333;
}

.page-footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: calc(100% - 250px);
  margin-left: 250px;
}
