.property-detail-view {
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .property-detail-view-overview {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .property-slider {
    flex: 1;
    max-width: 100%;
  }
  
  .slider-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .slider-image {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: left 1s;
  }
  
  .slider-image.active {
    left: 0;
  }
  
  .property-detail-view-info {
    flex: 1;
  }
  
  .property-detail-view-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .property-detail-view-info p {
    font-size: 18px;
    margin: 5px 0;
  }
  
  .property-detail-view-info .detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .property-detail-view-info .detail-icon {
    margin-right: 10px;
  }
  
  .property-detail-view-share-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .property-detail-view-share-button:hover {
    background-color: #0056b3;
  }
  
  .property-detail-view-reviews,
  .property-detail-view-request-info,
  .property-detail-view-map,
  .property-detail-view-location {
    margin-bottom: 20px;
  }
  
  .property-detail-view-reviews h3,
  .property-detail-view-request-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .property-detail-view-reviews form,
  .property-detail-view-request-info form {
    display: flex;
    flex-direction: column;
  }
  
  .property-detail-view-reviews form label,
  .property-detail-view-request-info form label {
    margin-bottom: 10px;
  }
  
  .property-detail-view-reviews form input,
  .property-detail-view-request-info form input,
  .property-detail-view-reviews form textarea {
    padding: 10px;
    font-size: 16px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .property-detail-view-reviews form button,
  .property-detail-view-request-info form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .property-detail-view-reviews form button:hover,
  .property-detail-view-request-info form button:hover {
    background-color: #218838;
  }
  
  .property-detail-view-reviews-list {
    margin-top: 20px;
  }
  
  .property-detail-view-review {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa;
  }
  
  .property-detail-view-contact-options button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .property-detail-view-contact-options button:hover {
    background-color: #0056b3;
  }
  
  .property-detail-view-map iframe,
  .property-detail-view-location iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 5px;
  }
  