/* Center the search bar container */
.search-bar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.search-icon {
  color: #ccc;
  cursor: pointer;
  margin-right: 8px; /* Space between icon and search bar */
}

.search-bar1 {
  padding: 8px;
  width: 300px; /* Set a specific width for the search bar */
}

/* Center the entire page content */
.buy-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  padding-top: 20px;
  background-color: rgb(253, 250, 252);
}

/* Rest of the CSS */
.property-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.property-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: calc(33.333% - 20px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.property-image-container {
  position: relative;
}

.property-card img {
  width: 100%;
  cursor: pointer;
}

.view-details-button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
}

.view-details-button:hover {
  background: rgba(0, 0, 0, 0.8);
}

.property-info {
  padding: 16px;
}

.property-info h3 {
  margin: 0 0 8px;
}

.property-info-container {
  display: flex;
  justify-content: space-between;
}

/* Modal background */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Container for the modal content */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  position: relative;
  max-height: 80vh; /* Limits the maximum height of the modal */
  overflow-y: auto; /* Allows scrolling within the modal */
}

/* Ensure the image fits within the modal */
.modal-content img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Close button */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}

/* Buttons */
.contact-button,
.payment-button,
.maintenance-button {
  display: inline-block;
  margin: 10px; /* Add space between buttons */
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-button:hover,
.payment-button:hover,
.maintenance-button:hover {
  background: #0056b3;
}

/* Form styles */
form div {
  margin-bottom: 15px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 10px 20px;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background: #218838;
}
