PropertyOverview.css
.property-overview-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.top-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 10%;
}

.image-container {
  flex: 1;
  margin-right: 20px;
  position: relative;
}

.property-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.image-overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
}

.details-container {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.info-item .icon {
  font-size: 1.2rem;
  color: #007bff;
  margin-right: 10px;
}

.info-label {
  font-weight: bold;
  color: #333;
  margin-right: 10px;
}

.info-value {
  color: #555;
}

.info-value a {
  color: #007bff;
  text-decoration: none;
}

.info-value a:hover {
  text-decoration: underline;
}

/* Bottom section styles */
.bottom-section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.owner-section {
  flex: 1;
  margin-right: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.owner-form {
  display: flex;
  flex-direction: column;
}

.owner-form .form-group {
  margin-bottom: 15px;
}

.owner-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.owner-form input[type="text"],
.owner-form input[type="email"],
.owner-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.owner-form button.submit-button {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.owner-form button.submit-button:hover {
  background-color: #0056b3;
}

/* Enquiry Section styles */
.enquiry-section {
  flex: 1;
  margin-left: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.enquiry-section h3 {
  margin-bottom: 20px;
}

.enquiry-form {
  display: flex;
  flex-direction: column;
}

.radio-group {
  display: flex;
  align-items: center; /* Align items horizontally */
  margin-bottom: 15px;
}

.radio-item {
  display: flex;
  align-items: center;
  margin-right: 15px; /* Space between items */
}

.radio-item input[type="radio"] {
  margin-right: 5px; /* Space between radio button and label */
}

.submit-button {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #0056b3;
}

.radio-group label {
  margin: 0;
}

.radio-label {
  margin-right: 10px;
}