.property-container {
  padding: 50px;
  background-color: #f4f4f4;
  width: 100%;
}

.property-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input1 {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 200px;
}

.search-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #0056b3;
}

.property-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.property-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  width: 300px;
  transition: transform 0.3s ease;
}

.property-card:hover {
  transform: scale(1.05);
}

.property-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.property-details {
  padding: 20px;
  text-align: center;
}

.property-details h3 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.property-details p {
  margin-bottom: 10px;
  color: #555;
}

.property-features, .property-description, .neighborhood-description, .financial-info {
  margin-top: 20px;
  text-align: left;
}

.property-features h4, .property-description h4, .neighborhood-description h4, .financial-info h4 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #007bff;
}

.btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.btn:hover {
  background-color: #0056b3;
}
