.body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.sell-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  padding: 20px;
}

.selling-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
  width: 100%;
  max-width: 1200px;
}

.option {
  background-color: white;
  padding: 50px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.option h2 {
  color: #333;
  margin-bottom: 15px;
}

.form-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 600px;
  max-width: 90%;
  padding: 2rem;
  text-align: center;
}

.form-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.toggle-btn {
  flex: 1;
  padding: 1rem;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  background-color: #e0e0e0;
  transition: background-color 0.3s ease;
}

.toggle-btn.active {
  background-color: #6c63ff;
  color: #fff;
}

.form-section {
  display: none;
}

.form-section.active {
  display: block;
}

.property-form label {
  display: block;
  margin-bottom: 1rem;
  font-size: 1rem;
  text-align: left;
}

.property-form input[type="text"],
.property-form textarea,
.property-form input[type="file"] {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.property-form textarea {
  height: 100px;
}

.btn88 {
  padding: 0.75rem 2rem;
  background-color: #6c63ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}

.btn:hover {
  background-color: #5552e5;
}

.success-message {
  color: green;
  margin-top: 1rem;
}

.error-message {
  color: red;
  margin-top: 1rem;
}
