.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensure full height */
  background-color: #f4f4f4;
  padding-top: 50px;
}

.signup-container {
  width: 100%;
  max-width: 500px; /* Control the max width of the form */
  padding: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 10px;
  position: relative;
  margin-top: 5%;
}

.signup-container h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn1 {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

.google-btn {
  width: 100%;
  background-color: #db4437;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.google-btn:hover {
  background-color: #c33c28;
}

.signup-container p {
  margin-top: 20px;
  color: #777;
  text-align: center;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #999;
}

.close-icon:hover {
  color: #333;
}

.success {
  color: green;
  margin-bottom: 15px;
  text-align: center;
}

.error {
  color: red;
  margin-top: 5px;
}
