.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;
}

header ul {
  list-style: none;
  padding: 0;
}

header li {
  display: inline;
  margin-right: 1rem;
}

header a {
  color: white;
  text-decoration: none;
}

.property-list {
  display: flex;
  flex-wrap: wrap;
}

.property-card {
  border: 1px solid #ccc;
  margin: 1rem;
  padding: 1rem;
  width: calc(33.333% - 2rem);
}

.property-card img {
  max-width: 100%;
}

.property-detail img {
  max-width: 100%;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.App {
  text-align: center;
}

.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar h1 {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  float: right;
}

.navbar ul li {
  float: left;
}

.navbar ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar ul li a:hover {
  background-color: #ddd;
  color: black;
}

.home {
  padding: 20px;
}

.component-name {
  padding: 20px;
}

