/* Container for the form */
.booking-form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff; /* White background for the form container */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a modern look */
  margin-top: 10%;
}

/* Form styles */
.booking-form {
  
  display: flex;
  flex-direction: column;
}

.booking-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333; /* Dark grey color for the heading */
}

.booking-form .form-group {
  margin-bottom: 20px;
}

.booking-form .form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555; /* Slightly lighter grey for labels */
}

.booking-form .form-group input,
.booking-form .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.booking-form .form-group textarea {
  resize: vertical;
}

.booking-form .btn {
  padding: 12px 20px;
  background-color: #007bff; /* Blue button background */
  color: #ffffff; /* White text color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.booking-form .btn:hover {
  background-color: #0056b3; /* Darker blue for hover effect */
}

.success-message {
  color: #28a745; /* Green color for success messages */
  font-weight: bold;
}

.error-message {
  color: #dc3545; /* Red color for error messages */
  font-weight: bold;
}
/* Popup message styles */
.popup-message {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #ffdddd; /* Light red background */
  color: #333;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1000; /* Ensure it's above other content */
}

.popup-message button {
  margin-left: 20px;
  padding: 5px 10px;
  border: none;
  background: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 3px;
}
