.property-details-page {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: center;
  }
  
  .property-details-page img {
    max-width: 100%;
    height: auto;
  }
  
  .property-details-page .buttons {
    margin-top: 20px;
  }
  
  .property-details-page .btn {
    margin: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .property-details-page .btn:hover {
    background-color: #45a049;
  }
  