.maintenance-form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .maintenance-form h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .maintenance-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .maintenance-form label {
    display: flex;
    flex-direction: column;
  }
  
  .maintenance-form input[type="text"],
  .maintenance-form input[type="email"],
  .maintenance-form textarea,
  .maintenance-form select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .maintenance-form textarea {
    resize: vertical;
  }
  
  .maintenance-form input[type="file"] {
    margin-top: 5px;
  }
  
  .maintenance-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .maintenance-form button:hover {
    background-color: #0056b3;
  }
  
  .message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
  }
  
  .message.success {
    background-color: #d4edda;
    color: #155724;
  }
  
  .message.error {
    background-color: #f8d7da;
    color: #721c24;
  }
  