.rent-page {
  padding: 20px;
}

.search-bar {
  margin-bottom: 20px;
}

.property-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.property-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 300px; /* Adjust this to change the size of the card */
  text-align: center;
  overflow: hidden;
}

.image-container {
  width: 100%;
  padding-top: 50%; /* This creates a square container */
  position: relative;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.property-info {
  padding: 10px;
}

.property-info h3 {
  margin: 10px 0;
  font-size: 18px;
}

.property-info p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

.property-info .price {
  color: #2a9d8f;
  font-weight: bold;
}

.contact-btn {
  background-color: #2a9d8f;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-btn:hover {
  background-color: #21867a;
}
