.payment-settings-page {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.payment-settings-page h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.payment-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-button {
  font-size: 16px;
  margin: 0 10px;
  padding: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.tab-button.active {
  border-bottom: 2px solid #000;
}

.account-container,
.payment-container {
  margin-top: 20px;
}

.saved-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 8px;
  background-color: #f5f5f5;
}

.saved-card img {
  width: 40px;
  height: auto;
}

.saved-card p {
  margin: 0;
  font-size: 16px;
}

.remove-card-button {
  font-size: 14px;
  color: #d9534f;
  background: none;
  border: none;
  cursor: pointer;
}

.card-form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-group label {
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 16px;
}

.add-card-button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.success-message {
  margin-top: 20px;
  padding: 10px;
  background-color: #dff0d8;
  color: #3c763d;
  border-radius: 4px;
  text-align: center;
}
