/* src/components/propertyDetails.css */
.property-details {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .property-details h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .property-images {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .property-images img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .property-info {
    margin-bottom: 30px;
  }
  
  .property-info p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 10px 0;
  }
  
  .property-info strong {
    font-weight: 600;
    color: #555;
  }
  
  .property-map {
    margin-top: 30px;
    position: relative;
  }
  
  .property-map iframe {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 768px) {
    .property-images {
      flex-direction: column;
    }
  
    .property-images img {
      max-width: 100%;
    }
  }
  