.lease-page {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  max-width: 900px;
  padding: 20px;
}

.lease-header {
  text-align: center;
  margin-bottom: 20px;
}

.lease-header h1 {
  margin: 0;
  font-size: 2rem;
  color: #333;
}

.lease-content {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.lease-content section {
  margin-bottom: 20px;
}

.lease-content h2 {
  font-size: 1.5rem;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.lease-content p {
  line-height: 1.6;
}

.info-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.info-card h3 {
  margin-top: 0;
  font-size: 1.2rem;
}

.lease-documents a, .renewal-options a, .termination-info a {
  color: #007bff;
  text-decoration: none;
}

.lease-documents a:hover, .renewal-options a:hover, .termination-info a:hover {
  text-decoration: underline;
}

.btn77 {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  background-color: #0056b3;
}
/* General styles for the Tenant Management page
.tenant-management-wrapper {
  font-family: Arial, sans-serif;
  color: #333;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.tenant-section {
  margin-bottom: 30px;
}

.tenant-header {
  font-size: 24px;
  margin-bottom: 10px;
  color: #2c3e50;
}

.tenant-form {
  display: flex;
  flex-direction: column;
}

.tenant-input, .tenant-textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.tenant-input {
  width: 100%;
}

.tenant-textarea {
  height: 100px;
  width: 100%;
}

.tenant-button {
  padding: 10px 15px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.tenant-button:hover {
  background-color: #2980b9;
}

.tenant-list {
  list-style: none;
  padding: 0;
}

.tenant-list-item {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.property-image {
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.upload-message {
  color: green;
  font-weight: bold;
}

.payment-history, .rent-reminders, .issues-list, .maintenance-list, .document-list, .report-performance, .report-metrics, .report-occupancy {
  margin-top: 10px;
}

.payment-history ul, .rent-reminders ul, .issues-list ul, .maintenance-list ul, .document-list ul {
  padding: 0;
  list-style: none;
}

.payment-history li, .rent-reminders li, .issues-list li, .maintenance-list li, .document-list li {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
} */
