/* userdas.css */

/* Adjust the user-dashboard container to account for the fixed navbar */
.user-dashboard {
  max-width: 800px;
  margin: 80px auto; /* Increased margin to avoid overlap with fixed navbar */
  padding: 20px;
  background: #f7f7f7c7;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.user-dashboard h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.user-details {
  display: grid;
  gap: 16px;
}

.user-details p {
  font-size: 18px;
  color: #444;
}

.user-details strong {
  color: #333;
}

.logout-btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #d9534f;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.logout-btn:hover {
  background-color: #c9302c;
  transform: translateY(-2px);
}

.logout-btn:active {
  background-color: #ac2925;
  transform: translateY(0);
}

.error-message {
  color: #e74c3c;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}
